<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Utilities\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
