# vertex-project

./: .gitignore
.github/workflows/: CD.yml  CI.yml
VertexMVC/: Dockerfile  VertexMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VertexMVC/VertexCore/: Class1.cs  VertexCore.csproj
VertexMVC/VertexCore/Interfaces/: IUserRepository.cs  IUserService.cs
VertexMVC/VertexCore/Models/: User.cs
VertexMVC/VertexCore/Services/: UserService.cs
VertexMVC/VertexCore/Utilities/: MapInitializer.cs
VertexMVC/VertexCore/ViewModels/: RegisterViewModel.cs  UserViewModel.cs
VertexMVC/VertexInfrastrature/: Class1.cs  DbContext.cs  Seeder.cs  VertexInfrastrature.csproj
VertexMVC/VertexInfrastrature/Migrations/: 20220927120713_InitialDB.Designer.cs  20220927120713_InitialDB.cs  AppDbContextModelSnapshot.cs
VertexMVC/VertexInfrastrature/Repository/: UserRepository.cs
VertexMVC/VertexMVC/: Dockerfile  Program.cs  Startup.cs  VertexMVC.csproj  appsettings.json  data.json
VertexMVC/VertexMVC/Controllers/: HomeController.cs
VertexMVC/VertexMVC/Extensions/: ConfigurationSetupExtension.cs  ConnectionConfiguration.cs
VertexMVC/VertexMVC/Models/: ErrorViewModel.cs
VertexMVC/VertexMVC/Properties/: launchSettings.json
VertexMVC/VertexMVC/Views/: _ViewImports.cshtml
VertexMVC/VertexMVC/Views/Home/: Details.cshtml  Index.cshtml
VertexMVC/VertexMVC/Views/Shared/: _Layout.cshtml
VertexMVC/VertexMVC/wwwroot/css/: Auth.css
VertexMVC/VertexTest/: CreateControllerTest.cs  Helper.cs  InMemoryTestBase.cs  UnitTest1.cs  UserRepositoryTest.cs  UserServiceTest.cs  VertexTest.csproj
